<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <title>
        蓝牙基础篇(08)---详解BLE空口包格式—兼BLE Link layer协议解析 |
        
        传感物联
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let ILS = window.ILS || {};
    let CONFIG = {"hostname":"example.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":true,"preload":true},"toc":{"enable":true,"number":true,"expand_all":true},"back2top":{"enable":true},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 5.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="page-container">

    <header class="page-header">
        <div class="header-progress"></div>
    </header>

    <main class="page-main">

        <div class="page-main-content">

            <div class="page-main-content-top">
                <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            传感物联
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/about"
                    >
                        关于
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


            </div>

            <div class="page-main-content-middle">

                <main class="main-content normal-code-theme">

                    
                        <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">蓝牙基础篇(08)---详解BLE空口包格式—兼BLE Link layer协议解析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span>iking</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-11-22 18:57:28
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E8%93%9D%E7%89%99/">蓝牙</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%93%9D%E7%89%99/">蓝牙</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
                    </li>
                
                    <li>
                        | <a href="/tags/BLE/">BLE</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa fa-file-word-o"></i> <span>3.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa fa-clock-o"></i> <span>11 Mins</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>BLE有几种空中包格式？常见的PDU命令有哪些？PDU和MTU的区别是什么？DLE又是什么？BLE怎么实现重传的？BLE ACK机制原理是什么？希望这篇文章能帮你回答以上问题。</p>
<p>虽然BLE空口包（packet，又称air interface packet）涉及BLE协议栈link layer，L2CAP，SMP和ATT等各层次，但link layer跟空口包格式关系最紧密，掌握了BLE packet的格式，就很容易理解BLE link layer协议的工作原理，因此文章取名“详解BLE空口包格式—兼BLE link layer协议解析”</p>
<h5 id="1%E3%80%81ble-packet%E6%A0%BC%E5%BC%8F" id="1、BLE-Packet格式">1、BLE Packet格式</h5>
<p>BLE链路层（link layer）只定义了一种packet（空中包）格式，如下所示：</p>
<p><img src="https://tvax1.sinaimg.cn/large/5d7f6bc0gy1gky5iorxedj20f204ujrh.jpg" alt="" /><br />
而且PDU（protocol data unit，协议数据单元）前两个字节固定为LL header（1个字节长）和payload length（1个字节长，又称data length），即上面的Packet可以展开为：</p>
<p><img src="https://tva3.sinaimg.cn/large/5d7f6bc0gy1gky5ioytqjj20fa04n74h.jpg" alt="、" /><br />
<strong>preamble</strong>（前导帧）为1个字节，根据Access Address第一个Bit，有两种取值情况：0x55或者0xAA（纯PHY层行为），如下所示：</p>
<p><img src="https://tvax4.sinaimg.cn/large/5d7f6bc0gy1gky5ipxya9j20dy02gmx2.jpg" alt="" /><br />
<strong>Access Address</strong>用来标示接收者ID或者空中包身份，如前所示，BLE只有一种packet格式，根据Access Address的不同，又区分两种Packet类型：广播包和数据包：</p>
<ul>
<li><mark>广播包Access Address 固定为0x8E89BED6 #2196F3</mark>，广播包只能在广播信道（channel）上传输，即只能在37/38/39信道上传输（注：从蓝牙5.0开始广播包可以在其它信道上传输）。广播包发送给附近所有的observer（扫描者）。</li>
<li><mark>数据包Access Address为一个32bit的随机值 #2196F3</mark>，由Initiator生成。数据包，其实是数据信道上的空中包的简称，数据包只在数据信道上传输，即除37/38/39之外的其余37信道（BLE总共占用40个信道）。每建立一次连接，重新生成一次Access address。数据包是给连接通信使用的，即用于master和slave之间通信的。</li>
</ul>
<p>CRC为24bit，初始向量为：<br />
<img src="https://tva3.sinaimg.cn/large/5d7f6bc0gy1gky887rvopj207a0140sn.jpg" alt="enter description here" /></p>
<h5 id="2%E3%80%81%E8%93%9D%E7%89%99%E5%B9%BF%E6%92%AD%E5%8C%85" id="2、蓝牙广播包">2、蓝牙广播包</h5>
<p>蓝牙广播包，全名蓝牙广播通道（channel）空中包，即在蓝牙广播通道上传输的空中包，为两种空中包的一种，其具体格式如下所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/5d7f6bc0gy1gky5irllwvj20i503ydg8.jpg" alt="、" /><br />
<strong>Advertising Header</strong>即前述的LL header，长度为一个字节，其每bit定义如下所示：</p>
<p><img src="https://tvax1.sinaimg.cn/large/5d7f6bc0gy1gky5itbtodj20gr00xaa1.jpg" alt="" /></p>
<ul>
<li>PDU Type为3bit，具体定义如下。可以看出扫描PDU和发起连接PDU都属于广播包。</li>
</ul>
<p><img src="https://tva3.sinaimg.cn/large/5d7f6bc0gy1gky5iuexf3j20g005wq5h.jpg" alt="" /><br />
<mark>注：CONNECT_REQ也可写作CONNECT_IND #2196F3</mark></p>
<ul>
<li>TxAdd/RxAdd，各占1bit，表示随后的Device Address字段代表的蓝牙MAC地址类型，值0代表Public地址，值1代表Random地址。</li>
</ul>
<p>Payload length定义如下所示，所以广播包PDU最长37个字节。</p>
<p><img src="https://tvax1.sinaimg.cn/large/5d7f6bc0gy1gky5iw49y6j20hb00vjra.jpg" alt="" /><br />
<strong>Device Address</strong>，广播包中的强制字段，俗称<strong>蓝牙MAC地址</strong>，如果是广播包，则是advertiser的MAC地址；如果是scan包或者连接请求包，则是scanner的MAC地址。蓝牙device address为<strong>6个字节</strong>，这样Advertising data最长为：<strong>37-6 = 31B</strong>，这就是<strong>广播包数据最长只能31个字节的由来</strong>。如前所述，device address分public和random两种，定义如下所示：</p>
<p><img src="https://tvax3.sinaimg.cn/large/5d7f6bc0gy1gky5ixux24j20m907tdgy.jpg" alt="" /><br />
Random device address又有三种类型，定义如下所示：</p>
<p><img src="https://tvax3.sinaimg.cn/large/5d7f6bc0gy1gky5iz9nalj20dn05mab7.jpg" alt="" /><br />
<strong>Advertising data</strong>我会另写一篇文章来详述，这里就不再介绍了。</p>
<p>如下为一个完整的真实的广播包示例，注意：<strong>BLE空中包采用小端模式。</strong></p>
<p><img src="https://tva3.sinaimg.cn/large/5d7f6bc0gy1gky5j0yci3j20i401qt8o.jpg" alt="" /></p>
<ul>
<li>AAD6BE898E600E3B75AB2A02E102010504FF5900538EC7B2
<ul>
<li>AA – 前导帧(preamble)</li>
<li>D6BE898E – 访问地址(access address)</li>
<li>60 – LL帧头字段(LL header)</li>
<li>0E – 有效数据包长度(payload length)</li>
<li>3B75AB2A02E1 – 广播者设备地址(advertiser address)</li>
<li>02010504FF590053 – 广播数据</li>
<li>8EC7B2 – CRC24值</li>
</ul>
</li>
</ul>
<p>注：上述广播包是蓝牙4.x格式，蓝牙5.0广播包除了包含上述格式外（记住：蓝牙5是跟蓝牙4.x兼容的！），还有一些新的定义，以后我也会写一篇关于蓝牙5广播的文章来专门阐述蓝牙5扩展广播包。</p>
<h5 id="3%E3%80%81%E8%93%9D%E7%89%99%E6%95%B0%E6%8D%AE%E9%80%9A%E9%81%93%E7%A9%BA%E5%8F%A3%E5%8C%85%EF%BC%88%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%89" id="3、蓝牙数据通道空口包（数据包）">3、蓝牙数据通道空口包（数据包）</h5>
<p>与蓝牙广播包相对应，蓝牙数据包是另一种BLE packet。蓝牙数据包是蓝牙数据信道空中包的简称，表示空中包只在蓝牙数据信道上传输，即除37/38/39之外的其他37信道。从格式上来说，蓝牙数据包又分空包（empty packet）和普通数据包（data packet）两种，空包格式如下。</p>
<p><img src="https://tva1.sinaimg.cn/large/5d7f6bc0gy1gkyyljjexqj204a045jrf.jpg" alt="" /><br />
由图可见，空包整个payload为空，故名空包。<br />
普通数据包格式如下所示：</p>
<p><img src="https://tvax3.sinaimg.cn/large/5d7f6bc0gy1gkyylk540gj20j806r3z2.jpg" alt="" /><br />
<strong>Data header</strong>，即前述的LL header，在数据包中的定义如下所示：</p>
<p><img src="https://tvax4.sinaimg.cn/large/5d7f6bc0gy1gkyylm292xj20g200ugln.jpg" alt="" /></p>
<ul>
<li>LLID（2bits）， link layer ID，对LL PDU进行分类：LL data PDU和LL control PDU。也就是说，普通的数据信道空中包包含LL数据包和LL控制包两种，具体定义如下所示。请大家注意分清data channel packet（数据信道空中包）和LL data packet（LL数据包）的区别，如前所示data channel packet包含LL data packet和LL control packet，LL data packet只是data channel packet的一种。在不引起上下文歧义的时候，我们把他们统一称作“数据包”。</li>
</ul>
<p><img src="https://tvax3.sinaimg.cn/large/5d7f6bc0gy1gkyylobsbwj20c906smy3.jpg" alt="" /><br />
LL Control PDU是在Link layer层直接进行交互的，也就是说他们不会经过后面的L2CAP层，Link layer支持如下control PDU：</p>
<p><img src="https://tva4.sinaimg.cn/large/5d7f6bc0gy1gl3lldabiwj20fm0amdjt.jpg" alt="" /></p>
<ul>
<li><strong>NESN/SN</strong>，NESN和SN各占1bit。SN全称为sequence number，表示当前发送的packet编号。NESN，next expected sequence number，用来告知对方下一个期待的packet的编号。Link layer使用SN来告知对方这个packet是新数据包还是重传包，用NESN来告诉对方你之前发我的包已经收到了（相当于ACK的作用），我现在期待下一个新的数据包了，因此BLE没有专门的ACK包，它是通过NESN/SN来实现ACK和重传双重功能的。请参考如下表格，仔细揣摩NESN和SN是如何编码的，以同时完成ACK和重传功能。</li>
</ul>
<table>
<thead>
<tr>
<th>空中包编号</th>
<th>传输方向</th>
<th>NESN</th>
<th>SN</th>
<th>NESNꞌ</th>
<th>SNꞌ</th>
</tr>
</thead>
<tbody>
<tr>
<td>#1</td>
<td>M -&gt; S</td>
<td>1</td>
<td>0</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#2</td>
<td>S -&gt; M</td>
<td>1</td>
<td>1</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#3</td>
<td>M -&gt; S</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>#4</td>
<td>S -&gt; M</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td></td>
</tr>
</tbody>
</table>
<p>我们来分析#3数据包，#3是master发给slave的，那么#3的NESN和SN是如何确定的呢？其实#3的NESN和SN是通过比较#1和#2的NESN/SN的值来确定的，Master把#1传完之后，会把#1包的NESN和SN记录下来，即表格右边的NESNꞌ和SNꞌ。然后Master会拿SNꞌ跟#2的NESN相比，两者不等，说明slave已经收到了#1包，并期待master发一个新的包给它，此时Master会把SNꞌ增1，形成#3包的SN，表示这个数据包是一个新包，然后发出去；两者相等，说明slave没有收到#1包，此时master需要重传。Master还会拿NESNꞌ跟#2的SN相比，两者相等，说明#2包为新包，然后Master会把NESNꞌ增1，形成#3包的NESN发出去，告诉slave我已经收到#2包了并期待你的下一个包；两者不等，说明#2包为重传包。注意：大家可以从上述表格发现一个规律，就是同一方向相邻的两个数据包，他们的NESN和SN与另一个包的NESN和SN是相反的，比如#3 NESN = #1 #NESN ，#3 SN = #1 #SN ，同样#2和#4 各自的NESN和SN是相互相反的。<br />
可以简单理解为：<strong>Master只更新SN，Slave只更新NESN</strong><br />
一、判断是不是新的数据包<br />
当Slave收到一包，NESN == SN时，认为是新包；<br />
当Master收到一包， NESN和SN不同，认为是新包；<br />
二、判断是否为重发包（可用于流控）：<br />
当Slave收到一包，NESN != SN时，认为是重发包；<br />
当Master收到一包， NESN和SN相同时，Master重传上一包；</p>
<p>我们可以用下面的流程图来描述上述过程，NESN 和 SN 怎么交互进行 ARQ 的机制。<br />
传收数据的两端为： 传送端和接收端，<br />
同时，传收两端都会纪录下对于本地端的 NESN 和 SN 数值，<br />
对于接收端而言， 当成功收到一个封包时， 将 NESN 加 1，<br />
对于传送端而言， 完成传送后， 将本地端的 SN 加 1，<br />
当下一个封包回收时， 若收到的 NESN ！= 本地端的 SN， 则代表成功传送，<br />
其状态转换可以以下图表示：</p>
<p><img src="https://tva4.sinaimg.cn/large/5d7f6bc0gy1gl3m5er0loj20eq07vab1.jpg" alt="enter description here" /><br />
简单来说， <mark>NESN' 代表期待收到的封包编号，SN' 代表 （上次） 传送出去的封包编号 #F44336</mark>，<br />
因此，当成功收到封包时 （期待收到的封包编号==收到的封包编号），<br />
将 NESN' 加 1， 并在下次封包更新，<br />
当对方传送的 NESN 和 SN' 相同时， 代表封包遗失 （对方期待的封包编号不变），<br />
传送端此时需要重新传送封包，<br />
相对的， 若期待收到的封包编号和收到的封包编号不一致，<br />
代表错误重传， 此时就直接将封包丢弃.</p>
<p>考虑到上述的 ARQ 机制， BLE 的封包必须是一来一回，因此， 就算是其中一端没有资料要传送，也必须要回传一个空的封包， 作为 ACK 或是 NACK.</p>
<ul>
<li><strong>MD（1bit）</strong>，more data，用来指示对方我还有数据包要传，请继续打开射频窗口准备接收。比如Nordic nRF51822一个connection interval可以发6个包或者更多的包（也就是说，一个connection event包含多个数据包交互），用的就是MD来实现的。以notify命令为例，设备（Server）notify第一个数据包并将MD置1，Client（比如手机）收到这个notify命令后，就知道Server还有数据包要传，此时手机可以继续发一个空包给设备，以让设备把第二个notify命令发过来，详情如下所示。注：Master为手机（Client），Slave为设备（Server）。</li>
</ul>
<p><img src="https://tva2.sinaimg.cn/large/5d7f6bc0gy1gl8hsuohgkj20fw05pq3m.jpg" alt="enter description here" /><br />
<strong>Payload Length or Data Length</strong>，BT4.0/4.1定义如下所示，这就是蓝牙4.0/4.1一个包只能传20个字节的根源。</p>
<p><img src="https://tvax2.sinaimg.cn/large/5d7f6bc0gy1gl8hswq31uj20fs00vq2x.jpg" alt="" /></p>
<p>BT4.2之后，Payload length 8 bits全部用来表示长度，这样的话，payload size最大可达251字节（255 – MIC size）。BLE连接建立之后，可以动态更改data length长度（默认为27字节），这个特性叫做<strong>Data Length Extension（DLE）</strong>，DLE是通过Link layer命令：LL_LENGTH_REQ和LL_LENGTH_RSP来实现的。Data length直接跟蓝牙芯片的射频能力有关，像Nordic的nRF51822只支持BT4.1的Data length，就是因为PHY层已经做死了，无法扩展，但Nordic最新的nRF52832和nRF52840，就都支持DLE，即data length最大可到251字节。</p>
<p><strong>L2CAP length</strong>，2字节长度，表示后面information payload的长度，information payload最大长度除了受这个L2CAP length字段约束，同时还受MTU的限制。<strong>MTU，Maximum Transmission Unit，是ATT层与L2CAP层可以交互的最大数据长度，或者说是Client与Server可以交互的最大长度。</strong></p>
<p>总结一下，蓝牙spec里面定义了2个长度字段：LL data length和L2CAP length，同时ATT层还定义了一个MTU，以限制ATT PDU最大长度。LL data length可以通过LL_LENGTH_REQ和LL_LENGTH_RSP来动态改变，MTU size则可以通过后面要讲到的Exchange MTU Request和Exchange MTU Response来改变，而L2CAP length无法动态改变，也就是说不能超过65535。</p>
<p><strong>L2CAP CID</strong>，2字节长度，逻辑通道的ID，BLE使用固定的通道编号，也就是说虽然蓝牙spec里面也允许BLE使用connection oriented channel，但大部分BLE协议栈实现的时候都是使用固定的通道编号，通道编号定义如下所示：</p>
<p><img src="https://tvax2.sinaimg.cn/large/5d7f6bc0gy1gl8hsyc4bqj20dg05cwfz.jpg" alt="enter description here" /><br />
<strong>BLE L2CAP Signaling Channel</strong>支持的PDU命令只有三个：</p>
<ul>
<li>Command reject</li>
<li>Connection parameter update request，更新连接参数，比如最小连接间隔，最大连接间隔，slave latency等</li>
<li>Connection parameter update response，接受或者拒绝上面的请求</li>
</ul>
<p><strong>Security Manager Protocol（SMP）</strong> 用来实现配对和密钥分发的，SMP支持如下PDU命令：</p>
<p><img src="https://tva4.sinaimg.cn/large/5d7f6bc0gy1gl8i64lea3j20eo07zdj2.jpg" alt="enter description here" /></p>
<p><strong>Attribute Protocol（ATT）</strong>，就是我们经常用到的应用层，应用数据就跟在ATT命令后面，ATT支持如下命令列表：</p>
<p><img src="https://tvax1.sinaimg.cn/large/5d7f6bc0gy1gl8i65ppx3j20ex0ap797.jpg" alt="enter description here" /></p>
<p>至此BLE空中包解析就告一段落了，再往上就是应用层数据解析了，这个就不是空中包的范畴，而是GATT和profile要定义的事情，对GATT/ATT/Profile感兴趣的同学可以参考：<mark>低功耗蓝牙ATT/GATT/Profile/Service/Characteristic规格解读 #F44336</mark></p>
<p>如下为一个完整的真实的数据包示例，注意：BLE空中包采用小端模式。</p>
<p><img src="https://tvax4.sinaimg.cn/large/5d7f6bc0gy1gl8i67czk4j20dw01wgli.jpg" alt="enter description here" /></p>
<ul>
<li>AAAB5D65501E08040004001B130053D550F6
<ul>
<li>AA – 前导帧(preamble)</li>
<li>0x50655DAB – 访问地址(access address)</li>
<li>1E – LL帧头字段(LL header)</li>
<li>08 – 有效数据包长度(payload length)</li>
<li>04000400 – ATT数据长度，以及L2CAP通道编号</li>
<li>1B – notify command</li>
<li>0x0013 – 应用数据handle</li>
<li>0x53 – 真正要发送的应用数据</li>
<li>0xF650D5 – CRC24值</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev btn"
                           rel="prev"
                           href="/2020/11/26/WSL%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/"
                        >
                            <i class="fa fa-chevron-left"></i>
                            <span class="post-nav-title-item">WSL2安装与配置</span>
                            <span class="post-nav-item">Prev posts</span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next btn"
                           rel="next"
                           href="/2020/11/20/%E8%93%9D%E7%89%99%E5%9F%BA%E7%A1%80%E7%AF%87(07)%20%E8%AF%A6%E8%A7%A3BLE%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E8%BF%87%E7%A8%8B/"
                        >
                            <span class="post-nav-title-item">蓝牙基础篇(07)---详解BLE连接建立过程</span>
                            <span class="post-nav-item">Next posts</span>
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'rXVcsJbmODIt7XpfY9kCyx7o-gzGzoHsz',
                appKey: 't6yulQfFUYfMPPoRo0qgcpOg',
                meta: ''.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '😜 尽情吐槽吧~',
                lang: 'en'.toLowerCase()
            });


            // Valine 评论列表增加"博主"标识
            const getValineDomTimer = setInterval(() => {
                const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                if (vcards.length > 0) {

                    let author = 'iking';
                    if (author) {
                        author = author.toLocaleLowerCase();
                    }

                    let email = 'lvqing86@msn.com';
                    if (email) {
                        email = email.toLocaleLowerCase();
                    }

                    for (let vcard of vcards) {
                        const vnick = vcard.querySelector('.vhead .vnick');
                        if (vnick.innerHTML.toLocaleLowerCase() === author) {
                            vcard.classList.add('author');
                        }
                    }
                    clearInterval(getValineDomTimer);
                } else {
                    clearInterval(getValineDomTimer);
                }
            }, 2000);
        </script>
    </div>


    
</div>

            </div>
        
    </div>
</div>


                    
                </main>

            </div>

            <div class="page-main-content-bottom">
                <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">iking</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank"></a>
        </div>
    </div>
</footer>

            </div>
        </div>
    </main>

    <div class="sidebar-tools">
        <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
        

        
            <li class="go-comment">
                <i class="fa fa-comment"></i>
            </li>
        

        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa fa-outdent"></i>
            </li>
        

    </ul>
</div>

    </div>

    <div class="sidebar-tools-2">
        <div class="tools2-container">

    <button class="tools-button">
        <i class="fa fa-plus"></i>
    </button>

    <ul class="tools-wrapper">
        <!-- back2top -->
        
            <li class="tools-item scroll-to-bottom">
                <i class="fa fa-arrow-down"></i>
            </li>
            <li class="tools-item scroll-to-top">
                <i class="fa fa-arrow-up"></i>
            </li>
        

        <!-- mode toggle -->
        <li class="tools-item mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>

        <!-- rss -->
        


    </ul>
</div>

    </div>


    <!-- page aside -->
    <aside class="page-aside">
        
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81ble-packet%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">1、BLE Packet格式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E8%93%9D%E7%89%99%E5%B9%BF%E6%92%AD%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">2、蓝牙广播包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E8%93%9D%E7%89%99%E6%95%B0%E6%8D%AE%E9%80%9A%E9%81%93%E7%A9%BA%E5%8F%A3%E5%8C%85%EF%BC%88%E6%95%B0%E6%8D%AE%E5%8C%85%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3、蓝牙数据通道空口包（数据包）</span></a></li></ol>
    </div>
</div>
        
    </aside>

</div>



    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/utils.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/dark-light-toggle.js"></script>
<script src="/js/main.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/back2top.js"></script>





    
<script src="/js/left-side-toggle.js"></script>


    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/js/libs/anime.min.js"></script>
<script src="/js/toc.js"></script>

    


</body>
</html>